# pinnacletests

./: README.md
Pinnacle/: .classpath  .project  digital.txt  pom.xml
Pinnacle/autoit/: upload.au3
Pinnacle/log/: report_2013_02_28_T_174756.txt
Pinnacle/src/test/java/com/pinnacle/cart/automation/store/api/: Cart.java  IPinnacleStoreApi.java
Pinnacle/src/test/java/com/pinnacle/cart/automation/store/api/impl/: PinnacleStoreApiUI.java
Pinnacle/src/test/java/com/pinnacle/cart/automation/store/cucumber/: CucumberTest.java  PinnacleStepDefinitions.java
Pinnacle/src/test/java/com/pinnacle/cart/automation/store/ui/page/: CartWidgetPage.java  CheckOutPage.java  DigitalProductPage.java  DiscountPage.java  Downloadable_Product.java  GiftCerificatePage.java  LandingPage.java  OrderPage.java  PaymentMethodsPage.java  PinnacleBasePage.java  PinnacleCartPage.java  PinnacleUtilPage.java  PlaceOrderPage.java  ProductPage.java
Pinnacle/src/test/resources/: logback.xml  pinnacle-cucumber.properties
Pinnacle/src/test/resources/com/pinnacle/cart/automation/store/cucumber/: Cart01_add item.feature  Cart02_remove item.feature  Cart04_update quantities.feature  Cart06_Remove item via Cart Widget.feature  opc_01-Custom Payment Method.feature  opc_07-Downloadable Product.feature.txt  opc_08-Purchase Gift Certificate.feature  opc_09- Pay with Gift Certificate.feature  opc_10- Promo Code Discounts.feature
